# this file exists to document environment variables that can be used to customize a deployment.
# the actual default values are in ./src/env.ts
#
# also note, every variable here can also be set as a Script Property in the Apps Script settings.

# whether to deploy with debug mode enabled or not. by default this is set to 0. when this is enabled,
# isAdminUser() returns true, which will show any debug text in error messages. Extra console.log() calls
# will be made as well.
DEBUG=

# determines whether and how long certain API requests sent during the connector configuration phase should
# be cached. since the `getConfig()` function can be called several times during configuration, either due
# to stepped config or due to users going back and forth, it can be inefficient to send API requests every
# time when the response is very unlikely to have changed.
CONFIG_REQUEST_CACHE_TTL_SECS=

# when requesting data for a report, the connector fetches the entire data set in pieces (this is to get
# around the 50mb max HTTP response size imposed by Apps Script). this variable determines the number of
# rows that are fetched at once.
MAX_ROWS_TO_FETCH_PER_REQUEST=

# apps script functions have a maximum time they are allowed to run. this connector tries to detect when
# retrieving data has been running close to that limit, and provides a useful error message to the user.
# this variable controls the amount of time before `getData()` will abort and provide this error message.
SCRIPT_RUNTIME_LIMIT=

# this variable defines the name of an extra query parameter that is sent along with Matomo API requests.
# adding the parameter helps to identify requests that come from the Looker Studio connector in case you
# want to see how much load the connector is adding to your Matomo instance(s).
API_REQUEST_SOURCE_IDENTIFIER=

# when API requests to your Matomo instance fail the connector will retry them after a delay. it will
# continue to do so until the requests succeed or a certain amount of time has passed since we started
# trying. this variable controls how long to wait before the connector just gives up and stops retrying.
API_REQUEST_RETRY_LIMIT_IN_SECS=
